# gold_cup

./: build.gradle  gradle.properties  settings.gradle
Firebase/: .firebaserc
Firebase/public/: privacy_policy.html
app/: build.gradle  config.txt  google-services.json  proguard-rules.pro  version.properties
app/json/: google-services_rabota_com.vega1playzapp.onecoin.json  gs_kwork_com.crazycoinrushgame.crazycoinrush.txt
app/keystore/: keystore.jks
app/release/: aaa.cmd  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: csvjson.json  seasons.json
app/src/main/java/com/sport/matches/winline/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sport/matches/winline/adapter/: ClubViewHolder.java  ComplexAdapter.java  ItemDecorationAlbumColumns.java  SimpleText2Horizontal.java  SimpleText2Verical.java
app/src/main/java/com/sport/matches/winline/app/: App.java  Config.java  FileUtils.java  GCMIntentService.java  GrabData.java  InstallListener.java  MyJobService.java  UData.java
app/src/main/java/com/sport/matches/winline/fragment/: ClubDescriptionFragment.java  ClubsListFragment.java  SeasonDescriptionFragment.java  SeasonsListFragment.java  SimpleClubViewModel.java
app/src/main/java/com/sport/matches/winline/fragment/base/: CoreFragment.java  CoreListFragment.java
app/src/main/java/com/sport/matches/winline/model/: ButtonViewModel.java  ClubViewModel.java  GooglePlayViewModel.java  HeaderObject.java  SeasonViewModel.java  SimpleCardViewModel.java  SimpleModel.java  SimpleText.java  ViewModel.java
app/src/main/res/anim/: open_main.xml
app/src/main/res/drawable/: border.xml  window_gradient.xml
app/src/main/res/layout/: abc_splash.xml  content_main.xml  fragment_clubs_list.xml  fragment_main.xml  item_button.xml  item_club.xml  item_club_ex.xml  item_season.xml  item_simple_card.xml  menu_select_item.xml  row_header.xml  simple_list_item_1.xml  simple_list_item_2_horizont.xml  simple_list_item_2_vertical.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/footballdeluxe/goldсup/: ExampleUnitTest.java
assets/: dataset.json
dictionaries/: class.txt  keywords.txt  package.txt
