import java.util.regex.Matcher
import java.util.regex.Pattern

ext {
    jjj = hhh() //new sun.misc.BASE64Encoder().encode('888888888')
}
apply plugin: 'com.android.application'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


android {
//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword '~!12abcQw123'
//            storeFile file('C:/android/gambling/VulkanBrowser/keystore/keystore.jks')
//            storePassword '~!12abcQw123'
//        }
//    }
    signingConfigs {

//        debug {
//            storeFile file('D:\\android\\keystore\\debug.keystore')
//            storePassword 'android'
//            keyAlias = 'androiddebugkey'
//            keyPassword 'android'
//        }

        debug {
            keyAlias 'none'
            keyPassword 'none'
            storeFile file('none')
            storePassword 'none'
        }

        release {
            keyAlias 'none'
            keyPassword 'none'
            storeFile file('none')
            storePassword 'none'
        }
        sk {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('keystore/keystore.jks')
            storePassword 'release'
        }
    }

    compileSdk 31
    buildToolsVersion '31.0.0'

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {

            resConfigs "ru", "en", "uk"

            /**
             * no Generate PNG
             */
            vectorDrawables {
                useSupportLibrary = true
            }

            // Enabling multidex support.
            multiDexEnabled = true

            applicationId "com.sport.matches.winline.app"
            minSdkVersion rootProject.minSdkVersion
            targetSdkVersion rootProject.targetSdkVersion

            versionCode code//+ ".0"+getTimestamp()
            versionName "1.5." + code + ".release"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            //signingConfig signingConfigs.config
            setProperty("archivesBaseName", "footballquiz")

            manifestPlaceholders = [
                    onesignal_app_id               : '0cba7e07-635c-4077-807d-733edaf05733',
                    // Project number pulled from dashboard, local value is ignored.
                    onesignal_google_project_number: 'REMOTE'//734593759786
            ]
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true

            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.sk
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //            // to debug ProGuard rules
//            multiDexEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            signingConfig signingConfigs.sk
        }
    }

//    dexOptions {
//        incremental false
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }

    flavorDimensions 'build'

    productFlavors {
//        versionNameSuffix "-dev"
//        applicationIdSuffix '.dev'


        def aaa = signingConfigs.sk

        demo {
            dimension 'build'
            applicationId "com.sport.matches.winline.app"
            signingConfig signingConfigs.sk
        }

        pro {
//            buildTypes {
//                debug {
//                    signingConfig signingConfigs.one
//                }
//                release {
//                    signingConfig signingConfigs.one
//                }
//            }

            dimension 'build'
            applicationId 'com.sport.matches.winline.app'

            //resValue "string", "facebook_app_id", "391621308471446"
            signingConfig aaa
//            manifestPlaceholders = [
//                    onesignal_app_id               : '9cc4176c-12d2-4781-a5ef-b5b001e8d410',
//                    // Project number pulled from dashboard, local value is ignored.
//                    onesignal_google_project_number: 'REMOTE'//734593759786
//            ]
        }

//        kt {
//            dimension 'store'
//            //applicationIdSuffix '.kt'
//            //versionName = "gp"
//            //project.ext.set("archivesBaseName", "gp-" + defaultConfig.versionName)
//            project.ext.set("archivesBaseName", "kwk_app_for_tests")
//        }

    }
}


def hhh() {
    def text = "Going to convert this to Base64 encoding!"

    def encoded = text.bytes.encodeBase64().toString()
    println encoded

    byte[] decoded = encoded.decodeBase64()
    println new String(decoded);
}

//googleServices { disableVersionCheck = false }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //snakbar
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//implementation project(':ui')
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.google.firebase:firebase-core:21.0.0'
//    implementation('com.onesignal:OneSignal:3.12.6') {
//        exclude group: 'com.google.android.gms', module: 'play-services-location'
//        exclude group: 'com.google.android.gms', module: 'play-services-base'
//        exclude group: 'com.google.firebase', module: 'firebase-iid'
//        exclude group: 'com.google.firebase', module: 'play-services-ads-identifier'
//        exclude group: 'com.google.firebase', module: 'firebase-messaging'
//    }

    implementation 'com.onesignal:OneSignal:4.7.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0';
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation project(path: ':ui')

//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.firebase:firebase-core:17.2.2'
//    implementation 'com.google.android.gms:play-services-base:17.1.0'

    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.facebook.android:facebook-android-sdk:14.0.0'
    implementation project(path: ':corelib')
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation "androidx.annotation:annotation:1.2.0"
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

}
apply plugin: 'com.google.gms.google-services'
